$`Bray-Curtis ADONIS`
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = bray_dist_data_orl_v34 ~ HospStatus, data = adonis_metadata_orl, permutations = 999, by = "terms")
           Df SumOfSqs      R2      F Pr(>F)  
HospStatus  2   1.0717 0.15938 1.2324  0.038 *
Residual   13   5.6523 0.84062                
Total      15   6.7240 1.00000                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Bray-Curtis Pairwise`
$parent_call
[1] "bray_dist_data_orl_v34 ~ HospStatus , strata = Null , permutations 999"

$EARLY_vs_MID
           Df SumOfSqs      R2      F Pr(>F)
HospStatus  1   0.5122 0.11279 1.1442  0.128
Residual    9   4.0292 0.88721              
Total      10   4.5414 1.00000              

$EARLY_vs_LATE
           Df SumOfSqs      R2      F Pr(>F)  
HospStatus  1   0.6139 0.11421 1.4183  0.026 *
Residual   11   4.7609 0.88579                
Total      12   5.3748 1.00000                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$MID_vs_LATE
           Df SumOfSqs      R2      F Pr(>F)
HospStatus  1  0.44149 0.14935 1.0535    0.2
Residual    6  2.51452 0.85065              
Total       7  2.95602 1.00000              

attr(,"class")
[1] "pwadstrata" "list"      

$`Jaccard ADONIS`
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = jacc_dist_data_orl_v34 ~ HospStatus, data = adonis_metadata_orl, permutations = 999, by = "terms")
           Df SumOfSqs      R2   F Pr(>F)  
HospStatus  2   1.0103 0.15585 1.2   0.03 *
Residual   13   5.4724 0.84415             
Total      15   6.4827 1.00000             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Jaccard Pairwise`
$parent_call
[1] "jacc_dist_data_orl_v34 ~ HospStatus , strata = Null , permutations 999"

$EARLY_vs_MID
           Df SumOfSqs      R2      F Pr(>F)  
HospStatus  1   0.4925 0.11272 1.1433  0.083 .
Residual    9   3.8769 0.88728                
Total      10   4.3693 1.00000                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$EARLY_vs_LATE
           Df SumOfSqs      R2      F Pr(>F)  
HospStatus  1   0.5666 0.10915 1.3477  0.025 *
Residual   11   4.6250 0.89085                
Total      12   5.1916 1.00000                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$MID_vs_LATE
           Df SumOfSqs      R2     F Pr(>F)
HospStatus  1  0.42263 0.14749 1.038  0.266
Residual    6  2.44290 0.85251             
Total       7  2.86554 1.00000             

attr(,"class")
[1] "pwadstrata" "list"      

$`unw. UniFrac ADONIS`
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = uunif_dist_data_orl_v34 ~ HospStatus, data = adonis_metadata_orl, permutations = 999, by = "terms")
           Df SumOfSqs      R2      F Pr(>F)  
HospStatus  2   0.6815 0.17258 1.3558   0.05 *
Residual   13   3.2673 0.82742                
Total      15   3.9488 1.00000                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`unw. UniFrac Pairwise`
$parent_call
[1] "uunif_dist_data_orl_v34 ~ HospStatus , strata = Null , permutations 999"

$EARLY_vs_MID
           Df SumOfSqs      R2      F Pr(>F)
HospStatus  1  0.35591 0.13092 1.3558  0.114
Residual    9  2.36256 0.86908              
Total      10  2.71847 1.00000              

$EARLY_vs_LATE
           Df SumOfSqs     R2      F Pr(>F)  
HospStatus  1   0.4217 0.1323 1.6772  0.031 *
Residual   11   2.7658 0.8677                
Total      12   3.1876 1.0000                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$MID_vs_LATE
           Df SumOfSqs     R2      F Pr(>F)
HospStatus  1  0.18831 0.1181 0.8035  0.836
Residual    6  1.40615 0.8819              
Total       7  1.59446 1.0000              

attr(,"class")
[1] "pwadstrata" "list"      

$`w. UniFrac ADONIS`
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = wunif_dist_data_orl_v34 ~ HospStatus, data = adonis_metadata_orl, permutations = 999, by = "terms")
           Df SumOfSqs      R2     F Pr(>F)  
HospStatus  2  0.43183 0.26329 2.323  0.022 *
Residual   13  1.20829 0.73671               
Total      15  1.64013 1.00000               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`w. UniFrac Pairwise`
$parent_call
[1] "wunif_dist_data_orl_v34 ~ HospStatus , strata = Null , permutations 999"

$EARLY_vs_MID
           Df SumOfSqs      R2      F Pr(>F)  
HospStatus  1  0.18660 0.16772 1.8136  0.049 *
Residual    9  0.92598 0.83228                
Total      10  1.11258 1.00000                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$EARLY_vs_LATE
           Df SumOfSqs      R2      F Pr(>F)   
HospStatus  1  0.33386 0.25043 3.6751  0.005 **
Residual   11  0.99927 0.74957                 
Total      12  1.33312 1.00000                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$MID_vs_LATE
           Df SumOfSqs      R2      F Pr(>F)
HospStatus  1  0.06457 0.11616 0.7885  0.564
Residual    6  0.49134 0.88384              
Total       7  0.55592 1.00000              

attr(,"class")
[1] "pwadstrata" "list"      

$`r. Aitchison ADONIS`
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = raitc_dist_data_orl_v34 ~ HospStatus, data = adonis_metadata_orl, permutations = 999, by = "terms")
           Df SumOfSqs      R2      F Pr(>F)
HospStatus  2    5.632 0.15339 1.1777  0.338
Residual   13   31.082 0.84661              
Total      15   36.713 1.00000              

$`r. Aitchison Pairwise`
$parent_call
[1] "raitc_dist_data_orl_v34 ~ HospStatus , strata = Null , permutations 999"

$EARLY_vs_MID
           Df SumOfSqs      R2      F Pr(>F)
HospStatus  1   2.4963 0.12663 1.3049  0.295
Residual    9  17.2168 0.87337              
Total      10  19.7132 1.00000              

$EARLY_vs_LATE
           Df SumOfSqs      R2      F Pr(>F)
HospStatus  1   3.2865 0.15214 1.9738  0.108
Residual   11  18.3159 0.84786              
Total      12  21.6024 1.00000              

$MID_vs_LATE
           Df SumOfSqs      R2     F Pr(>F)
HospStatus  1   2.4901 0.08551 0.561  0.748
Residual    6  26.6306 0.91449             
Total       7  29.1207 1.00000             

attr(,"class")
[1] "pwadstrata" "list"      

