$`Observed features`

	Pearson's product-moment correlation

data:  CCL and observed_features
t = -3.7003, df = 17, p-value = 0.001777
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.8609390 -0.3067734
sample estimates:
       cor 
-0.6679158 


$`Faith's PD`

	Pearson's product-moment correlation

data:  CCL and faith_PD
t = -3.0367, df = 17, p-value = 0.007447
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.8250134 -0.1899974
sample estimates:
       cor 
-0.5930291 


$`Shannon's entropy`

	Pearson's product-moment correlation

data:  CCL and shannon_entropy
t = -2.5445, df = 17, p-value = 0.02095
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.79075692 -0.09319528
sample estimates:
       cor 
-0.5251739 


$`Pielou's evenness`

	Pearson's product-moment correlation

data:  CCL and pielou_evenness
t = -1.5408, df = 17, p-value = 0.1418
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.6939311  0.1238444
sample estimates:
      cor 
-0.350056 


