$`Observed features`
# A tibble: 4 × 6
  SampleSite count  mean    sd median   IQR
  <ord>      <int> <dbl> <dbl>  <dbl> <dbl>
1 CLOACA        19  255.  126.   249   194.
2 ORAL          16  470.  273.   383   338 
3 CARAPACE      15  805.  493.   732   420.
4 TANK WATER     8  486.  261.   456.  382 

$`Faith PD`
# A tibble: 4 × 6
  SampleSite count  mean    sd median   IQR
  <ord>      <int> <dbl> <dbl>  <dbl> <dbl>
1 CLOACA        19  23.3  9.73   23.5  16.0
2 ORAL          16  36.2 14.2    32.1  18.1
3 CARAPACE      15  54.7 24.3    45.7  25.2
4 TANK WATER     8  45.1 23.2    32.4  34.7

$`Shannon entropy`
# A tibble: 4 × 6
  SampleSite count  mean    sd median   IQR
  <ord>      <int> <dbl> <dbl>  <dbl> <dbl>
1 CLOACA        19  5.16  1.10   5.18  1.71
2 ORAL          16  5.99  1.06   5.81  1.68
3 CARAPACE      15  6.41  1.47   5.94  2.22
4 TANK WATER     8  4.94  1.00   4.94  1.67

$`Pielou evenness`
# A tibble: 4 × 6
  SampleSite count  mean     sd median   IQR
  <ord>      <int> <dbl>  <dbl>  <dbl> <dbl>
1 CLOACA        19 0.656 0.0911  0.683 0.148
2 ORAL          16 0.687 0.0754  0.709 0.124
3 CARAPACE      15 0.673 0.111   0.656 0.185
4 TANK WATER     8 0.562 0.0692  0.567 0.132

