$`Observed features`

	Pearson's product-moment correlation

data:  CCL and observed_features
t = -3.529, df = 17, p-value = 0.002577
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.8526334 -0.2782072
sample estimates:
       cor 
-0.6502483 


$`Faith's PD`

	Pearson's product-moment correlation

data:  CCL and faith_PD
t = -2.9997, df = 17, p-value = 0.00806
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.8226848 -0.1830014
sample estimates:
       cor 
-0.5883098 


$`Shannon's entropy`

	Pearson's product-moment correlation

data:  CCL and shannon_entropy
t = -2.7382, df = 17, p-value = 0.01401
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.8051237 -0.1322485
sample estimates:
       cor 
-0.5532263 


$`Pielou's evenness`

	Pearson's product-moment correlation

data:  CCL and pielou_evenness
t = -1.7268, df = 17, p-value = 0.1023
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.71504812  0.08235698
sample estimates:
       cor 
-0.3863029 


