$`Observed features`

	Pearson's product-moment correlation

data:  CCL and observed_features
t = 0.33584, df = 14, p-value = 0.742
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.4251479  0.5602746
sample estimates:
       cor 
0.08939788 


$`Faith's PD`

	Pearson's product-moment correlation

data:  CCL and faith_PD
t = 0.24902, df = 14, p-value = 0.807
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.4439116  0.5441979
sample estimates:
       cor 
0.06640647 


$`Shannon's entropy`

	Pearson's product-moment correlation

data:  CCL and shannon_entropy
t = 0.4922, df = 14, p-value = 0.6302
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.3905319  0.5881055
sample estimates:
      cor 
0.1304216 


$`Pielou's evenness`

	Pearson's product-moment correlation

data:  CCL and pielou_evenness
t = 0.61328, df = 14, p-value = 0.5495
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.3630681  0.6086519
sample estimates:
      cor 
0.1617478 


