$`Observed features`

	Pearson's product-moment correlation

data:  CCL and observed_features
t = 0.75521, df = 6, p-value = 0.4787
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.5174835  0.8274984
sample estimates:
      cor 
0.2946272 


$`Faith's PD`

	Pearson's product-moment correlation

data:  CCL and faith_PD
t = 0.40061, df = 6, p-value = 0.7026
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.6129896  0.7776307
sample estimates:
      cor 
0.1614021 


$`Shannon's entropy`

	Pearson's product-moment correlation

data:  CCL and shannon_entropy
t = 0.74326, df = 6, p-value = 0.4854
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.5208910  0.8260221
sample estimates:
      cor 
0.2903613 


$`Pielou's evenness`

	Pearson's product-moment correlation

data:  CCL and pielou_evenness
t = 0.60963, df = 6, p-value = 0.5645
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.5581516  0.8085755
sample estimates:
      cor 
0.2415112 


