$`Observed features`

	Pearson's product-moment correlation

data:  CCL and observed_features
t = 1.5729, df = 13, p-value = 0.1398
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.1413727  0.7570465
sample estimates:
      cor 
0.3998471 


$`Faith's PD`

	Pearson's product-moment correlation

data:  CCL and faith_PD
t = 1.2457, df = 13, p-value = 0.2349
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.2230209  0.7186043
sample estimates:
      cor 
0.3265486 


$`Shannon's entropy`

	Pearson's product-moment correlation

data:  CCL and shannon_entropy
t = 1.2109, df = 13, p-value = 0.2475
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.2316908  0.7141537
sample estimates:
      cor 
0.3183567 


$`Pielou's evenness`

	Pearson's product-moment correlation

data:  CCL and pielou_evenness
t = 0.84145, df = 13, p-value = 0.4153
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.3225455  0.6624125
sample estimates:
      cor 
0.2272685 


