R version 4.3.0 (2023-04-21)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Zagreb
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpubr_0.6.0         pairwiseAdonis_0.4.1 cluster_2.1.4        vegan_2.6-4          lattice_0.21-8       permute_0.9-7       
 [7] ggtext_0.1.2         ggforce_0.4.1        ggrepel_0.9.3        patchwork_1.1.2      qiime2R_0.99.6       lubridate_1.9.2     
[13] forcats_1.0.0        stringr_1.5.0        dplyr_1.1.2          purrr_1.0.1          readr_2.1.4          tidyr_1.3.0         
[19] tibble_3.2.1         ggplot2_3.4.2        tidyverse_2.0.0     

loaded via a namespace (and not attached):
  [1] bitops_1.0-7            gridExtra_2.3           rlang_1.1.1             magrittr_2.0.3          ade4_1.7-22            
  [6] compiler_4.3.0          mgcv_1.8-42             vctrs_0.6.2             reshape2_1.4.4          pkgconfig_2.0.3        
 [11] crayon_1.5.2            fastmap_1.1.1           backports_1.4.1         XVector_0.40.0          labeling_0.4.2         
 [16] utf8_1.2.3              rmarkdown_2.21          markdown_1.6            tzdb_0.4.0              bit_4.0.5              
 [21] xfun_0.39               zlibbioc_1.46.0         GenomeInfoDb_1.36.0     jsonlite_1.8.4          biomformat_1.28.0      
 [26] rhdf5filters_1.12.1     tweenr_2.0.2            Rhdf5lib_1.22.0         broom_1.0.4             parallel_4.3.0         
 [31] R6_2.5.1                stringi_1.7.12          car_3.1-2               zCompositions_1.4.0-1   rpart_4.1.19           
 [36] Rcpp_1.0.10             iterators_1.0.14        knitr_1.42              base64enc_0.1-3         IRanges_2.34.0         
 [41] Matrix_1.5-4            splines_4.3.0           nnet_7.3-19             igraph_1.4.2            timechange_0.2.0       
 [46] tidyselect_1.2.0        abind_1.4-5             rstudioapi_0.14         yaml_2.3.7              codetools_0.2-19       
 [51] plyr_1.8.8              Biobase_2.60.0          withr_2.5.0             evaluate_0.21           foreign_0.8-84         
 [56] survival_3.5-5          polyclip_1.10-4         xml2_1.3.4              ggdist_3.3.0            Biostrings_2.68.0      
 [61] pillar_1.9.0            phyloseq_1.44.0         carData_3.0-5           DT_0.27                 checkmate_2.2.0        
 [66] foreach_1.5.2           stats4_4.3.0            NADA_1.6-1.1            distributional_0.3.2    generics_0.1.3         
 [71] vroom_1.6.3             RCurl_1.98-1.12         truncnorm_1.0-9         S4Vectors_0.38.1        hms_1.1.3              
 [76] commonmark_1.9.0        munsell_0.5.0           scales_1.2.1            glue_1.6.2              Hmisc_5.1-0            
 [81] tools_4.3.0             data.table_1.14.8       ggsignif_0.6.4          rhdf5_2.44.0            grid_4.3.0             
 [86] ape_5.7-1               colorspace_2.1-0        nlme_3.1-162            GenomeInfoDbData_1.2.10 htmlTable_2.4.1        
 [91] Formula_1.2-5           cli_3.6.1               fansi_1.0.4             gtable_0.3.3            rstatix_0.7.2          
 [96] digest_0.6.31           BiocGenerics_0.46.0     htmlwidgets_1.6.2       farver_2.1.1            htmltools_0.5.5        
[101] multtest_2.56.0         lifecycle_1.0.3         bit64_4.0.5             gridtext_0.1.5          MASS_7.3-60            
